<head>
 <title></title>

 <style>
  
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 50px;
  background: #222;
  font-family: 'Arial';
 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 150px;
  //background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: #f4f4f4;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #069; 
 }

 label[for="bt_menu"] {
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 1800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 200px;
  }
 }

 </style>

</head>
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 <nav class="menu">
  <ul>
   <li><a href="#">Home</a></li>
   <li>
    <a href="#">Serviços</a>
    <ul>
     <li><a href="#">Criação de Sites</a></li>
     <li><a href="#">Arte Visual</a></li>
    </ul>
   </li>
   <li>
    <a href="#">Cursos</a>
    <ul>
     <li><a href="#">Java</a></li>
     <li><a href="#">Photoshop</a></li>
     <li><a href="#">HTML/CSS</a></li>
    </ul>
   </li>
   <li><a href="#">Contato</a></li>
  </ul>
 </nav>

</body>
</html>	
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
 <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
<script>
window['CboxReady'] = function (Cbox) {
	Cbox('button', '6-823197-7eggj0');
}
</script>
<script src="https://static.cbox.ws/embed/1.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137841686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137841686-1');
</script>
<script type='text/javascript'>
function disableSelection(target){
if (typeof target.onselectstart!="undefined") //IE route
target.onselectstart=function(){return false}
else if (typeof target.style.MozUserSelect!="undefined") //Firefox route
target.style.MozUserSelect="none"
else //All other route (ie: Opera)
target.onmousedown=function(){return false}
target.style.cursor = "default"
}
</script>
	
</head>
